<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:background="#ffffff">

            <Button
                android:id="@+id/btnBudget"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:onClick="onClick"
                android:text="BUDGET"
                android:textColor="#0794E8"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/white_button"
                android:gravity="left" 
                android:drawableLeft="@drawable/ic_action_overflow"/>

            <Button
                android:id="@+id/btnInventory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"
                android:text="INVENTORY"
                android:textColor="#0794E8"
                android:textSize="30dp"
                android:textStyle="bold" 
                android:background="@drawable/white_button"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_action_collection"/>

            <Button
                android:id="@+id/btnShoppingList"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:text="SHOPPING LIST"
                android:textColor="#0794E8"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="left"
                android:background="@drawable/white_button"
                android:drawableLeft="@drawable/ic_action_storage" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="171dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/white_button"
                android:drawableLeft="@drawable/ic_action_help"
                android:gravity="left"
                android:onClick="onClickBack"
                android:text="ABOUT"
                android:textColor="#0794E8"
                android:textSize="25dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>