<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

            <EditText
                android:id="@+id/editUpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="UPC #" 
                android:textColor="#0794E8">
                <requestFocus />
                
            </EditText>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" 
                android:textColor="#0794E8"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cost $"
                android:textColor="#0794E8" />

            <EditText
                android:id="@+id/editQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantity Purchased"
                android:textColor="#0794E8" />

            <CheckBox
                android:id="@+id/checkRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular Purchase" 
                android:textColor="#0794E8"/>

            <CheckBox
                android:id="@+id/checkService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service/Non-Inventory"
                android:textColor="#0794E8" />

            <EditText
                android:id="@+id/editQtyDesired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantity Desired"
                android:visibility="gone" 
                android:textColor="#0794E8"/>
            
            <TextView
                android:id="@+id/textViewRefill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refill point %"
                android:visibility="gone" 
                android:textColor="#0794E8"/>

            <SeekBar
                android:id="@+id/seekBarRefillPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" 
                />

            <Spinner
                android:id="@+id/spinnerPurchaseOccurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/purchaseOccurance"
                android:visibility="gone" />

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSaveInventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:text="Add Item"
                    android:onClick="onClickSave" 
                    android:textColor="#0794E8"
               		android:textSize="20dp"
               	 android:background="@drawable/white_button"/>

        </LinearLayout>
    </LinearLayout>
       <Button
               android:id="@+id/button1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:background="@drawable/white_button"
               android:drawableLeft="@drawable/ic_action_backspace"
               android:onClick="onClickBack"
               android:text="BACK TO INVENTORY"
               android:textColor="#0794E8"
               android:textSize="20dp"
               android:textStyle="bold" />
</RelativeLayout>