<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:layout_height="fill_parent">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp" >

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:orientation="vertical" >
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_action_edit"
                android:onClick="onClickAdd"
                android:text="Add Budget Item"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
       />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_action_new_event"
                android:onClick="onClickSubmit"
                android:text="Submit Budgets"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" 
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:drawableLeft="@drawable/ic_action_backspace"
                android:onClick="onClickBack"
                android:text="BACK TO BUDGET"
                android:textColor="#0794E8"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center" />

    </LinearLayout>

</RelativeLayout>

</ScrollView>