<CheckedTextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textViewGroupName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/hello_world"
        android:textSize="30sp"
        android:textColor="#0794E8"
        android:padding="10dp"
        android:textSelectHandleLeft="@string/hello_world"
        android:background="#FFFFFF"
        android:textStyle="bold" /> 